{
  "name": "nuxt-storybook",
  "version": "1.0.0",
  "description": "storybook component",
  "author": "Dennis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "storybook": "start-storybook -p 3002"
  },
  "dependencies": {
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@storybook/vue": "^5.3.19",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "babel-preset-vue": "^2.0.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
